# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln  README.md
OnlineMuhasebeServer.Application/: OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
OnlineMuhasebeServer.Application/Services/CompanyServices/: IBookEntryService.cs  ILogService.cs  IReportService.cs  IUCAFService.cs
OnlineMuhasebeServer.Domain/: OnlineMuhasebeServer.Domain.csproj
OnlineMuhasebeServer.Domain/Abstractions/: Entity.cs
OnlineMuhasebeServer.Domain/AppEntities/: Company.cs  MainRole.cs  MainRoleAndRoleRelationship.cs  MainRoleAndUserRelationship.cs  UserAndCompanyRelationship.cs
OnlineMuhasebeServer.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
OnlineMuhasebeServer.Domain/CompanyEntities/: BookEntry.cs
OnlineMuhasebeServer.Domain/Dtos/: LogDto.cs  TokenRefreshTokenDto.cs
OnlineMuhasebeServer.Domain/Repositories/GenericRepositories/: ICommandGenericRepository.cs  IQueryGenericRepository.cs
OnlineMuhasebeServer.Domain/Roles/: RoleList.cs
OnlineMuhasebeServer.Domain/UnitOfWorks/: IUnitOfWork.cs
OnlineMuhasebeServer.Persistance/: ContextService.cs  OnlineMuhasebeServer.Persistance.csproj
OnlineMuhasebeServer.Persistance/Configurations/: BookEntryConfiguration.cs  LogConfiguration.cs  ReportConfiguration.cs  UCAFConfiguration.cs
OnlineMuhasebeServer.Persistance/Constants/: TableNames.cs
OnlineMuhasebeServer.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineMuhasebeServer.Persistance/Migrations/: 20230304155348_database_olusturma.Designer.cs  20230304155348_database_olusturma.cs  20230304192855_company_bilgileri_guncellendi.Designer.cs  20230304192855_company_bilgileri_guncellendi.cs  20230308190706_appuser-alan-ekleme.Designer.cs  20230308190706_appuser-alan-ekleme.cs  20230310143521_clear-identity-table.Designer.cs  20230310143521_clear-identity-table.cs  20230310143727_clear-identity-table2.Designer.cs  20230310143727_clear-identity-table2.cs  20230310145553_approle-code-alani-ekleme.Designer.cs  20230310145553_approle-code-alani-ekleme.cs  20230317184606_company-deki-userid-ve-password-bilgisi-degistirildi.Designer.cs  20230317184606_company-deki-userid-ve-password-bilgisi-degistirildi.cs  20230318125128_role-tablosuna-title-alani-ekleme.Designer.cs  20230318125128_role-tablosuna-title-alani-ekleme.cs  20230318133329_role-anarole-userverol-rolveanarol-tablolari-olusturuldu.Designer.cs  20230318133329_role-anarole-userverol-rolveanarol-tablolari-olusturuldu.cs  20230330161734_main-role-and-user-relationship-table-olusturma.Designer.cs  20230330161734_main-role-and-user-relationship-table-olusturma.cs  20230515190912_entity_updated_date_duzeltildi.Designer.cs  20230515190912_entity_updated_date_duzeltildi.cs  20230530211954_user_table_a_firstname_lastname_alanlari_eklendi.Designer.cs  20230530211954_user_table_a_firstname_lastname_alanlari_eklendi.cs  AppDbContextModelSnapshot.cs
OnlineMuhasebeServer.Persistance/Migrations/CompanyDb/: 20230304175459_company_database_olusturma.Designer.cs  20230304175459_company_database_olusturma.cs  20230305130428_ucaf_companyid_kaldirildi.Designer.cs  20230305130428_ucaf_companyid_kaldirildi.cs  20230515191031_report_table_olusturuldu.Designer.cs  20230515191031_report_table_olusturuldu.cs  20230530190233_log_entity_olusturuldu.Designer.cs  20230530190233_log_entity_olusturuldu.cs  20230603181856_book-entry-table-olusturuldu.Designer.cs  CompanyDbContextModelSnapshot.cs
OnlineMuhasebeServer.Persistance/Services/AppServices/: AuthService.cs  CompanyService.cs  MainRoleAndRoleRelationshipService.cs  MainRoleAndUserRelationshipService.cs  MainRoleService.cs  RoleService.cs  UserAndCompanyRelationshipService.cs
OnlineMuhasebeServer.Persistance/UnitOfWorks/: AppUnitOfWork.cs  CompanyDbUnitOfWork.cs
OnlineMuhasebeServer.RabbitMQ/: OnlineMuhasebeServer.RabbitMQ.csproj  Program.cs
OnlineMuhasebeServer.RabbitMQ/Context/: AppDbContext.cs
OnlineMuhasebeServer.WebApi/: OnlineMuhasebeServer.WebApi.csproj  Program.cs  Startup.cs
OnlineMuhasebeServer.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
OnlineMuhasebeServer.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineMuhasebeServer.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
OnlineMuhasebeServer.WebApi/Properties/: launchSettings.json
(+134 files in other folders)
